chr1 13588137 0.0733439 T|upstream_gene_variant|MODIFIER|ENSCHAG00000016747|ENSCHAG00000016747|transcript|ENSCHAT00000038164.1|protein_coding||c.-3062T>A|||||3062|WARNING_TRANSCRIPT_NO_START_CODON,T|intergenic_region|MODIFIER|ENSCHAG00000016747-ENSCHAG00000016757|ENSCHAG00000016747-ENSCHAG00000016757|intergenic_region|ENSCHAG00000016747-ENSCHAG00000016757|||n.13588137A>T||||||
chr1 13588149 0.0619048 A|upstream_gene_variant|MODIFIER|ENSCHAG00000016747|ENSCHAG00000016747|transcript|ENSCHAT00000038164.1|protein_coding||c.-3074A>T|||||3074|WARNING_TRANSCRIPT_NO_START_CODON,A|intergenic_region|MODIFIER|ENSCHAG00000016747-ENSCHAG00000016757|ENSCHAG00000016747-ENSCHAG00000016757|intergenic_region|ENSCHAG00000016747-ENSCHAG00000016757|||n.13588149T>A||||||
chr1 13588153 0.0575365 G|upstream_gene_variant|MODIFIER|ENSCHAG00000016747|ENSCHAG00000016747|transcript|ENSCHAT00000038164.1|protein_coding||c.-3078T>C|||||3078|WARNING_TRANSCRIPT_NO_START_CODON,G|intergenic_region|MODIFIER|ENSCHAG00000016747-ENSCHAG00000016757|ENSCHAG00000016747-ENSCHAG00000016757|intergenic_region|ENSCHAG00000016747-ENSCHAG00000016757|||n.13588153A>G||||||
chr1 14186488 0.0571217 T|intron_variant|MODIFIER|pemt|ENSCHAG00000003345|transcript|ENSCHAT00000005824.1|protein_coding|2/6|c.187-9874C>T||||||
chr1 14186489 0.057037 C|intron_variant|MODIFIER|pemt|ENSCHAG00000003345|transcript|ENSCHAT00000005824.1|protein_coding|2/6|c.187-9873T>C||||||
chr1 21211176 0.0540346 G|upstream_gene_variant|MODIFIER|ENSCHAG00000009169|ENSCHAG00000009169|transcript|ENSCHAT00000019181.1|protein_coding||c.-1536T>G|||||1536|,G|downstream_gene_variant|MODIFIER|ENSCHAG00000009129|ENSCHAG00000009129|transcript|ENSCHAT00000019105.1|protein_coding||c.*574T>G|||||574|,G|intron_variant|MODIFIER|rundc3aa|ENSCHAG00000009114|transcript|ENSCHAT00000019056.1|protein_coding|1/10|c.108-1646A>C||||||,G|intron_variant|MODIFIER|ENSCHAG00000009140|ENSCHAG00000009140|transcript|ENSCHAT00000019149.1|protein_coding|1/1|c.250+290T>G||||||,G|intron_variant|MODIFIER|rundc3aa|ENSCHAG00000009114|transcript|ENSCHAT00000019068.1|protein_coding|1/10|c.108-1646A>C||||||
chr1 21464537 0.0601318 A|intergenic_region|MODIFIER|ENSCHAG00000012911-ENSCHAG00000012932|ENSCHAG00000012911-ENSCHAG00000012932|intergenic_region|ENSCHAG00000012911-ENSCHAG00000012932|||n.21464537T>A||||||
chr1 21465063 0.0777414 C|intergenic_region|MODIFIER|ENSCHAG00000012911-ENSCHAG00000012932|ENSCHAG00000012911-ENSCHAG00000012932|intergenic_region|ENSCHAG00000012911-ENSCHAG00000012932|||n.21465063T>C||||||
chr1 21748457 0.152997 G|intron_variant|MODIFIER|ENSCHAG00000012932|ENSCHAG00000012932|transcript|ENSCHAT00000029490.1|protein_coding|2/9|c.911-5620C>G||||||,G|intron_variant|MODIFIER|ENSCHAG00000012932|ENSCHAG00000012932|transcript|ENSCHAT00000029257.1|protein_coding|3/10|c.845-5620C>G||||||,G|intron_variant|MODIFIER|ENSCHAG00000012932|ENSCHAG00000012932|transcript|ENSCHAT00000029583.1|protein_coding|2/8|c.767-5620C>G||||||,G|intron_variant|MODIFIER|ENSCHAG00000012932|ENSCHAG00000012932|transcript|ENSCHAT00000029617.1|protein_coding|3/10|c.698-5620C>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|ENSCHAG00000012932|ENSCHAG00000012932|transcript|ENSCHAT00000029682.1|protein_coding|3/10|c.761-5620C>G||||||
chr1 21805210 0.161624 C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031029.1|protein_coding||c.-1033A>G|||||1033|,C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031363.1|protein_coding||c.-1249A>G|||||1249|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031404.1|protein_coding||c.-1268A>G|||||1268|,C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031451.1|protein_coding||c.-542A>G|||||521|,C|intergenic_region|MODIFIER|mpp3a-ENSCHAG00000013943|ENSCHAG00000013278-ENSCHAG00000013943|intergenic_region|ENSCHAG00000013278-ENSCHAG00000013943|||n.21805210T>C||||||
chr1 21806020 0.0676516 C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031029.1|protein_coding||c.-1843T>G|||||1843|,C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031363.1|protein_coding||c.-2059T>G|||||2059|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031404.1|protein_coding||c.-2078T>G|||||2078|,C|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031451.1|protein_coding||c.-1352T>G|||||1331|,C|intergenic_region|MODIFIER|mpp3a-ENSCHAG00000013943|ENSCHAG00000013278-ENSCHAG00000013943|intergenic_region|ENSCHAG00000013278-ENSCHAG00000013943|||n.21806020A>C||||||
chr1 21806021 0.0673375 A|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031029.1|protein_coding||c.-1844G>T|||||1844|,A|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031363.1|protein_coding||c.-2060G>T|||||2060|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031404.1|protein_coding||c.-2079G>T|||||2079|,A|upstream_gene_variant|MODIFIER|mpp3a|ENSCHAG00000013278|transcript|ENSCHAT00000031451.1|protein_coding||c.-1353G>T|||||1332|,A|intergenic_region|MODIFIER|mpp3a-ENSCHAG00000013943|ENSCHAG00000013278-ENSCHAG00000013943|intergenic_region|ENSCHAG00000013278-ENSCHAG00000013943|||n.21806021C>A||||||
chr1 21901611 0.0649913 T|downstream_gene_variant|MODIFIER|ENSCHAG00000014004|ENSCHAG00000014004|transcript|ENSCHAT00000031635.1|protein_coding||c.*981C>T|||||981|,T|intergenic_region|MODIFIER|ENSCHAG00000014004-ENSCHAG00000014020|ENSCHAG00000014004-ENSCHAG00000014020|intergenic_region|ENSCHAG00000014004-ENSCHAG00000014020|||n.21901611C>T||||||
chr1 22018509 0.053913 T|upstream_gene_variant|MODIFIER|svilc|ENSCHAG00000014087|transcript|ENSCHAT00000031811.1|protein_coding||c.-3910T>A|||||3200|,T|upstream_gene_variant|MODIFIER|svilc|ENSCHAG00000014087|transcript|ENSCHAT00000031836.1|protein_coding||c.-3910T>A|||||3200|,T|intergenic_region|MODIFIER|svilc-cdk21|ENSCHAG00000014087-ENSCHAG00000014119|intergenic_region|ENSCHAG00000014087-ENSCHAG00000014119|||n.22018509A>T||||||
chr1 22036193 0.0575 C|intron_variant|MODIFIER|retsat|ENSCHAG00000014162|transcript|ENSCHAT00000032924.1|protein_coding|7/10|c.1245-2552A>G||||||,C|intron_variant|MODIFIER|retsat|ENSCHAG00000014162|transcript|ENSCHAT00000032806.1|protein_coding|7/11|c.1248-2552A>G||||||WARNING_TRANSCRIPT_NO_START_CODON
chr2 3442620 0.975681 C|intergenic_region|MODIFIER|ENSCHAG00000005646-ENSCHAG00000005652|ENSCHAG00000005646-ENSCHAG00000005652|intergenic_region|ENSCHAG00000005646-ENSCHAG00000005652|||n.3442620T>C||||||
chr2 3506959 0.178761 C|intergenic_region|MODIFIER|ENSCHAG00000005652-ENSCHAG00000005672|ENSCHAG00000005652-ENSCHAG00000005672|intergenic_region|ENSCHAG00000005652-ENSCHAG00000005672|||n.3506959T>C||||||
chr2 3559830 0.254833 T|synonymous_variant|LOW|ENSCHAG00000005760|ENSCHAG00000005760|transcript|ENSCHAT00000011128.1|protein_coding|2/2|c.261C>T|p.Phe87Phe|261/507|261/507|87/168||WARNING_TRANSCRIPT_NO_START_CODON
chr4 31432200 0.251346 A|intergenic_region|MODIFIER|ENSCHAG00000000245-ENSCHAG00000000291|ENSCHAG00000000245-ENSCHAG00000000291|intergenic_region|ENSCHAG00000000245-ENSCHAG00000000291|||n.31432200C>A||||||
chr4 31481983 0.618307 G|upstream_gene_variant|MODIFIER|ENSCHAG00000000327|ENSCHAG00000000327|transcript|ENSCHAT00000000526.1|protein_coding||c.-1962A>G|||||1782|,G|downstream_gene_variant|MODIFIER|ENSCHAG00000000318|ENSCHAG00000000318|transcript|ENSCHAT00000000501.1|protein_coding||c.*1183A>G|||||183|,G|intergenic_region|MODIFIER|ENSCHAG00000000318-ENSCHAG00000000327|ENSCHAG00000000318-ENSCHAG00000000327|intergenic_region|ENSCHAG00000000318-ENSCHAG00000000327|||n.31481983A>G||||||
chr5 11455334 0.222042 C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000031259.1|protein_coding|12/15|c.1275+2472A>C||||||,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000030406.1|protein_coding|12/15|c.1158+2472A>C||||||,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000030730.1|protein_coding|13/16|c.1173+2472A>C||||||WARNING_TRANSCRIPT_NO_START_CODON,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000030775.1|protein_coding|13/15|c.1191+2472A>C||||||WARNING_TRANSCRIPT_NO_START_CODON,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000031271.1|protein_coding|11/12|c.1269+2472A>C||||||,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000031191.1|protein_coding|12/15|c.1080+2472A>C||||||,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000031224.1|protein_coding|12/15|c.1074+2472A>C||||||,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000031178.1|protein_coding|11/14|c.1269+2472A>C||||||,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000031120.1|protein_coding|11/14|c.1248+2472A>C||||||,C|intron_variant|MODIFIER|st7l|ENSCHAG00000012107|transcript|ENSCHAT00000031370.1|protein_coding|12/15|c.1191+2472A>C||||||
chr5 11525426 0.1175 T|intron_variant|MODIFIER|phc2b|ENSCHAG00000014000|transcript|ENSCHAT00000032074.1|protein_coding|14/19|c.1544+1541G>A||||||WARNING_TRANSCRIPT_NO_START_CODON
chr5 11526381 0.122611 A|intron_variant|MODIFIER|phc2b|ENSCHAG00000014000|transcript|ENSCHAT00000032074.1|protein_coding|14/19|c.1544+586G>T||||||WARNING_TRANSCRIPT_NO_START_CODON
chr5 11916932 0.0712025 C|intergenic_region|MODIFIER|hoxc12b-hoxc11a|ENSCHAG00000016308-ENSCHAG00000016330|intergenic_region|ENSCHAG00000016308-ENSCHAG00000016330|||n.11916932T>C||||||
chr5 11963186 0.236207 C|intron_variant|MODIFIER|ENSCHAG00000016365|ENSCHAG00000016365|transcript|ENSCHAT00000037300.1|protein_coding|2/2|c.717+6641T>C||||||
chr5 11984559 0.346026 G|upstream_gene_variant|MODIFIER|hoxc4a|ENSCHAG00000016430|transcript|ENSCHAT00000037446.1|protein_coding||c.-48C>G|||||48|,G|intron_variant|MODIFIER|ENSCHAG00000016415|ENSCHAG00000016415|transcript|ENSCHAT00000037394.1|protein_coding|1/1|c.508+11159C>G||||||
chr5 12018480 0.0707071 G|intergenic_region|MODIFIER|ENSCHAG00000016415-smug1|ENSCHAG00000016415-ENSCHAG00000016446|intergenic_region|ENSCHAG00000016415-ENSCHAG00000016446|||n.12018480T>G||||||
chr7 23235817 0.0867188 A|upstream_gene_variant|MODIFIER|ciao1|ENSCHAG00000004843|transcript|ENSCHAT00000008956.1|protein_coding||c.-1306T>A|||||911|,A|upstream_gene_variant|MODIFIER|ciao1|ENSCHAG00000004843|transcript|ENSCHAT00000008986.1|protein_coding||c.-1306T>A|||||911|,A|downstream_gene_variant|MODIFIER|snrnp200|ENSCHAG00000004918|transcript|ENSCHAT00000009468.1|protein_coding||c.*4840A>T|||||4840|,A|downstream_gene_variant|MODIFIER|snrnp200|ENSCHAG00000004918|transcript|ENSCHAT00000009139.1|protein_coding||c.*4558A>T|||||4558|,A|downstream_gene_variant|MODIFIER|snrnp200|ENSCHAG00000004918|transcript|ENSCHAT00000009510.1|protein_coding||c.*4840A>T|||||4840|,A|downstream_gene_variant|MODIFIER|snrnp200|ENSCHAG00000004918|transcript|ENSCHAT00000009552.1|protein_coding||c.*4840A>T|||||4840|,A|downstream_gene_variant|MODIFIER|snrnp200|ENSCHAG00000004918|transcript|ENSCHAT00000009590.1|protein_coding||c.*4840A>T|||||4840|,A|downstream_gene_variant|MODIFIER|snrnp200|ENSCHAG00000004918|transcript|ENSCHAT00000009601.1|protein_coding||c.*4877A>T|||||4877|,A|intergenic_region|MODIFIER|ENSCHAG00000004833-ciao1|ENSCHAG00000004833-ENSCHAG00000004843|intergenic_region|ENSCHAG00000004833-ENSCHAG00000004843|||n.23235817T>A||||||
chr7 23344400 0.090035 A|intergenic_region|MODIFIER|syn1-unm_hu7912|ENSCHAG00000005778-ENSCHAG00000006216|intergenic_region|ENSCHAG00000005778-ENSCHAG00000006216|||n.23344400C>A||||||
chr7 23369488 0.100187 C|upstream_gene_variant|MODIFIER|gapvd1|ENSCHAG00000006232|transcript|ENSCHAT00000012319.1|protein_coding||c.-1093T>C|||||819|,C|upstream_gene_variant|MODIFIER|gapvd1|ENSCHAG00000006232|transcript|ENSCHAT00000012417.1|protein_coding||c.-1093T>C|||||819|,C|upstream_gene_variant|MODIFIER|gapvd1|ENSCHAG00000006232|transcript|ENSCHAT00000012521.1|protein_coding||c.-1093T>C|||||819|,C|upstream_gene_variant|MODIFIER|gapvd1|ENSCHAG00000006232|transcript|ENSCHAT00000012203.1|protein_coding||c.-1093T>C|||||819|,C|upstream_gene_variant|MODIFIER|gapvd1|ENSCHAG00000006232|transcript|ENSCHAT00000012248.1|protein_coding||c.-1096T>C|||||819|,C|upstream_gene_variant|MODIFIER|gapvd1|ENSCHAG00000006232|transcript|ENSCHAT00000012278.1|protein_coding||c.-1096T>C|||||819|,C|upstream_gene_variant|MODIFIER|gapvd1|ENSCHAG00000006232|transcript|ENSCHAT00000012306.1|protein_coding||c.-1096T>C|||||819|,C|downstream_gene_variant|MODIFIER|unm_hu7912|ENSCHAG00000006216|transcript|ENSCHAT00000012162.1|protein_coding||c.*4133T>C|||||4133|,C|intergenic_region|MODIFIER|unm_hu7912-gapvd1|ENSCHAG00000006216-ENSCHAG00000006232|intergenic_region|ENSCHAG00000006216-ENSCHAG00000006232|||n.23369488T>C||||||
chr7 23491167 0.110487 G|intergenic_region|MODIFIER|ENSCHAG00000006428-ENSCHAG00000006467|ENSCHAG00000006428-ENSCHAG00000006467|intergenic_region|ENSCHAG00000006428-ENSCHAG00000006467|||n.23491167A>G||||||
chr7 23786956 0.0745614 T|intergenic_region|MODIFIER|ENSCHAG00000007004-ENSCHAG00000007006|ENSCHAG00000007004-ENSCHAG00000007006|intergenic_region|ENSCHAG00000007004-ENSCHAG00000007006|||n.23786956C>T||||||
chr7 23846627 0.186386 C|upstream_gene_variant|MODIFIER|mvb12bb|ENSCHAG00000007010|transcript|ENSCHAT00000014037.1|protein_coding||c.-1805T>C|||||1251|,C|intergenic_region|MODIFIER|ENSCHAG00000007006-mvb12bb|ENSCHAG00000007006-ENSCHAG00000007010|intergenic_region|ENSCHAG00000007006-ENSCHAG00000007010|||n.23846627T>C||||||
chr8 9596443 0.0975 A|downstream_gene_variant|MODIFIER|plac8l1|ENSCHAG00000006032|transcript|ENSCHAT00000011725.1|protein_coding||c.*2953T>A|||||2953|WARNING_TRANSCRIPT_NO_START_CODON,A|intergenic_region|MODIFIER|plac8l1-GRXCR2|ENSCHAG00000006032-ENSCHAG00000006064|intergenic_region|ENSCHAG00000006032-ENSCHAG00000006064|||n.9596443T>A||||||
chr8 9620746 0.267055 G|intergenic_region|MODIFIER|GRXCR2-ENSCHAG00000006081|ENSCHAG00000006064-ENSCHAG00000006081|intergenic_region|ENSCHAG00000006064-ENSCHAG00000006081|||n.9620746T>G||||||
chr8 9628781 0.136933 G|intergenic_region|MODIFIER|GRXCR2-ENSCHAG00000006081|ENSCHAG00000006064-ENSCHAG00000006081|intergenic_region|ENSCHAG00000006064-ENSCHAG00000006081|||n.9628781A>G||||||
chr8 9631057 0.226563 C|intergenic_region|MODIFIER|GRXCR2-ENSCHAG00000006081|ENSCHAG00000006064-ENSCHAG00000006081|intergenic_region|ENSCHAG00000006064-ENSCHAG00000006081|||n.9631057T>C||||||
chr8 9634195 0.070018 C|intergenic_region|MODIFIER|GRXCR2-ENSCHAG00000006081|ENSCHAG00000006064-ENSCHAG00000006081|intergenic_region|ENSCHAG00000006064-ENSCHAG00000006081|||n.9634195A>C||||||
chr8 9736366 0.127258 A|upstream_gene_variant|MODIFIER|yipf5|ENSCHAG00000006102|transcript|ENSCHAT00000011877.1|protein_coding||c.-2585C>A|||||2360|,A|intergenic_region|MODIFIER|kctd16b-yipf5|ENSCHAG00000006089-ENSCHAG00000006102|intergenic_region|ENSCHAG00000006089-ENSCHAG00000006102|||n.9736366C>A||||||
chr8 9765401 0.259752 T|intergenic_region|MODIFIER|yipf5-NR3C1|ENSCHAG00000006102-ENSCHAG00000006120|intergenic_region|ENSCHAG00000006102-ENSCHAG00000006120|||n.9765401C>T||||||
chr8 10033823 0.123987 A|downstream_gene_variant|MODIFIER|ENSCHAG00000013128|ENSCHAG00000013128|transcript|ENSCHAT00000029558.1|protein_coding||c.*4722A>T|||||4722|,A|downstream_gene_variant|MODIFIER|ENSCHAG00000013128|ENSCHAG00000013128|transcript|ENSCHAT00000029527.1|protein_coding||c.*4722A>T|||||4722|,A|intron_variant|MODIFIER|ENSCHAG00000013108|ENSCHAG00000013108|transcript|ENSCHAT00000029314.1|protein_coding|7/9|c.803-9T>A||||||,A|intron_variant|MODIFIER|ENSCHAG00000013108|ENSCHAG00000013108|transcript|ENSCHAT00000029286.1|protein_coding|7/10|c.803-9T>A||||||
chr8 10296698 0.135727 G|downstream_gene_variant|MODIFIER|ENSCHAG00000013348|ENSCHAG00000013348|transcript|ENSCHAT00000029949.1|protein_coding||c.*4957A>G|||||4957|,G|intergenic_region|MODIFIER|ENSCHAG00000013348-ubl3a|ENSCHAG00000013348-ENSCHAG00000013367|intergenic_region|ENSCHAG00000013348-ENSCHAG00000013367|||n.10296698A>G||||||
chr10 313807 0.137607 T|upstream_gene_variant|MODIFIER|mafgb|ENSCHAG00000007402|transcript|ENSCHAT00000014968.1|protein_coding||c.-5074G>A|||||4883|,T|downstream_gene_variant|MODIFIER|aspscr1|ENSCHAG00000007457|transcript|ENSCHAT00000015082.1|protein_coding||c.*140G>A|||||5|,T|intergenic_region|MODIFIER|mafgb-aspscr1|ENSCHAG00000007402-ENSCHAG00000007457|intergenic_region|ENSCHAG00000007402-ENSCHAG00000007457|||n.313807C>T||||||
chr10 371942 0.26461 C|intron_variant|MODIFIER|ENSCHAG00000007610|ENSCHAG00000007610|transcript|ENSCHAT00000015474.1|protein_coding|3/21|c.185-134A>C||||||,C|intron_variant|MODIFIER|ENSCHAG00000007610|ENSCHAG00000007610|transcript|ENSCHAT00000015559.1|protein_coding|3/20|c.185-134A>C||||||
chr10 455655 0.243546 C|intron_variant|MODIFIER|ogal|ENSCHAG00000007887|transcript|ENSCHAT00000016285.1|protein_coding|4/15|c.325-104T>C||||||,C|intron_variant|MODIFIER|ogal|ENSCHAG00000007887|transcript|ENSCHAT00000016351.1|protein_coding|4/15|c.313-104T>C||||||WARNING_TRANSCRIPT_NO_START_CODON
chr10 462813 0.439703 C|synonymous_variant|LOW|ogal|ENSCHAG00000007887|transcript|ENSCHAT00000016285.1|protein_coding|12/16|c.1521T>C|p.Tyr507Tyr|1521/2395|1521/2022|507/673||,C|synonymous_variant|LOW|ogal|ENSCHAG00000007887|transcript|ENSCHAT00000016351.1|protein_coding|12/16|c.1494T>C|p.Tyr498Tyr|1494/2311|1494/1938|498/645||WARNING_TRANSCRIPT_NO_START_CODON
chr10 484496 0.130662 A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017167.1|protein_coding|5/25|c.415-59C>A||||||,A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017456.1|protein_coding|5/23|c.415-59C>A||||||,A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017215.1|protein_coding|5/24|c.415-59C>A||||||,A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017247.1|protein_coding|5/25|c.415-59C>A||||||,A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017337.1|protein_coding|5/23|c.415-59C>A||||||,A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017371.1|protein_coding|5/23|c.415-59C>A||||||,A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017438.1|protein_coding|5/21|c.-135-59C>A||||||,A|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017517.1|protein_coding|3/21|c.331-59C>A||||||WARNING_TRANSCRIPT_NO_START_CODON
chr10 494280 0.176672 G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017167.1|protein_coding|16/25|c.1198+1025A>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017456.1|protein_coding|16/23|c.1198+1025A>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017215.1|protein_coding|16/24|c.1198+1025A>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017247.1|protein_coding|16/25|c.1209+955A>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017337.1|protein_coding|16/23|c.1198+1025A>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017371.1|protein_coding|15/23|c.1150+1025A>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017438.1|protein_coding|14/21|c.499+2086A>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017517.1|protein_coding|13/21|c.1054+1025A>G||||||WARNING_TRANSCRIPT_NO_START_CODON
chr10 496434 0.280382 G|missense_variant&splice_region_variant|MODERATE|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017456.1|protein_coding|18/24|c.1310C>G|p.Pro437Arg|1760/2388|1310/1938|437/645||,G|missense_variant|MODERATE|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017215.1|protein_coding|18/25|c.1331C>G|p.Pro444Arg|1781/2680|1331/2076|444/691||,G|missense_variant&splice_region_variant|MODERATE|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017337.1|protein_coding|18/24|c.1310C>G|p.Pro437Arg|1760/2665|1310/2061|437/686||,G|missense_variant|MODERATE|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017371.1|protein_coding|17/24|c.1283C>G|p.Pro428Arg|1733/2632|1283/2028|428/675||,G|missense_variant&splice_region_variant|MODERATE|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017517.1|protein_coding|15/22|c.1166C>G|p.Pro389Arg|1166/2065|1166/1911|389/636||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017167.1|protein_coding|18/25|c.1358-21C>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017247.1|protein_coding|18/25|c.1346-21C>G||||||,G|intron_variant|MODIFIER|armh3|ENSCHAG00000008021|transcript|ENSCHAT00000017438.1|protein_coding|14/21|c.500-21C>G||||||
chr10 582470 0.154098 G|intron_variant|MODIFIER|naprt|ENSCHAG00000008551|transcript|ENSCHAT00000017776.1|protein_coding|6/10|c.900-12T>C||||||,G|intron_variant|MODIFIER|naprt|ENSCHAG00000008551|transcript|ENSCHAT00000017732.1|protein_coding|6/12|c.900-12T>C||||||
chr10 5029525 0.869875 C|upstream_gene_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000060868.1|protein_coding||c.-3110A>G|||||3110|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000060831.1|protein_coding||c.-3245A>G|||||3077|,C|upstream_gene_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000061019.1|protein_coding||c.-3245A>G|||||3077|,C|upstream_gene_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000061013.1|protein_coding||c.-2924A>G|||||2924|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000061008.1|protein_coding||c.-2906A>G|||||2906|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000060985.1|protein_coding||c.-2813A>G|||||2813|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000060946.1|protein_coding||c.-2461A>G|||||2461|WARNING_TRANSCRIPT_NO_START_CODON,C|intron_variant|MODIFIER|ddr2a|ENSCHAG00000025439|transcript|ENSCHAT00000060917.1|protein_coding|2/16|c.107-3279A>G||||||
chr10 5219602 0.262063 G|downstream_gene_variant|MODIFIER|rgs4|ENSCHAG00000025663|transcript|ENSCHAT00000061174.1|protein_coding||c.*2690C>G|||||1804|,G|downstream_gene_variant|MODIFIER|rgs5a|ENSCHAG00000025664|transcript|ENSCHAT00000061183.1|protein_coding||c.*4182G>C|||||3932|,G|downstream_gene_variant|MODIFIER|rgs5a|ENSCHAG00000025664|transcript|ENSCHAT00000061192.1|protein_coding||c.*4182G>C|||||3932|WARNING_TRANSCRIPT_NO_START_CODON,G|intergenic_region|MODIFIER|rgs4-rgs5a|ENSCHAG00000025663-ENSCHAG00000025664|intergenic_region|ENSCHAG00000025663-ENSCHAG00000025664|||n.5219602C>G||||||
chr13 18527184 0.834489 C|intron_variant|MODIFIER|hpse2|ENSCHAG00000006872|transcript|ENSCHAT00000013960.1|protein_coding|9/11|c.1279-5708A>G||||||
chr13 19002289 0.269297 G|upstream_gene_variant|MODIFIER|marveld1|ENSCHAG00000009102|transcript|ENSCHAT00000019021.1|protein_coding||c.-3429G>C|||||3429|,G|intron_variant|MODIFIER|ENSCHAG00000009112|ENSCHAG00000009112|transcript|ENSCHAT00000019034.1|pseudogene|2/3|n.428+154C>G||||||
chr14 13847970 0.20104 T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054019.1|protein_coding|12/40|c.2420-592T>A||||||,T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054046.1|protein_coding|5/28|c.1303-1540T>A||||||,T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054064.1|protein_coding|6/29|c.1273-1540T>A||||||,T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054076.1|protein_coding|5/27|c.1174-1540T>A||||||
chr14 13848053 0.238731 T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054019.1|protein_coding|12/40|c.2420-675G>A||||||,T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054046.1|protein_coding|5/28|c.1303-1623G>A||||||,T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054064.1|protein_coding|6/29|c.1273-1623G>A||||||,T|intron_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054076.1|protein_coding|5/27|c.1174-1623G>A||||||
chr14 13878293 0.275261 C|upstream_gene_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054019.1|protein_coding||c.-453T>G|||||102|,C|upstream_gene_variant|MODIFIER|mrpl9|ENSCHAG00000023029|transcript|ENSCHAT00000054135.1|protein_coding||c.-2953A>C|||||2953|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054046.1|protein_coding||c.-453T>G|||||102|,C|upstream_gene_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054064.1|protein_coding||c.-453T>G|||||102|,C|upstream_gene_variant|MODIFIER|pcnx1|ENSCHAG00000022920|transcript|ENSCHAT00000054076.1|protein_coding||c.-453T>G|||||102|,C|downstream_gene_variant|MODIFIER|med6|ENSCHAG00000023014|transcript|ENSCHAT00000054112.1|protein_coding||c.*980T>G|||||604|,C|downstream_gene_variant|MODIFIER|med6|ENSCHAG00000023014|transcript|ENSCHAT00000054103.1|protein_coding||c.*980T>G|||||604|,C|intergenic_region|MODIFIER|pcnx1-med6|ENSCHAG00000022920-ENSCHAG00000023014|intergenic_region|ENSCHAG00000022920-ENSCHAG00000023014|||n.13878293A>C||||||
chr14 14085482 0.0769911 C|upstream_gene_variant|MODIFIER|nhsl1a|ENSCHAG00000023180|transcript|ENSCHAT00000054585.1|protein_coding||c.-4060T>C|||||3716|,C|intron_variant|MODIFIER|nhsl1a|ENSCHAG00000023180|transcript|ENSCHAT00000054565.1|protein_coding|1/6|c.335-17759T>C||||||,C|intron_variant|MODIFIER|nhsl1a|ENSCHAG00000023180|transcript|ENSCHAT00000054545.1|protein_coding|1/9|c.335-17759T>C||||||,C|intron_variant|MODIFIER|nhsl1a|ENSCHAG00000023180|transcript|ENSCHAT00000054552.1|protein_coding|1/8|c.335-17759T>C||||||,C|intron_variant|MODIFIER|nhsl1a|ENSCHAG00000023180|transcript|ENSCHAT00000054574.1|protein_coding|1/6|c.16+5204T>C||||||
chr14 14382483 0.360427 T|intergenic_region|MODIFIER|eva1a-kcnk2a|ENSCHAG00000023442-ENSCHAG00000023446|intergenic_region|ENSCHAG00000023442-ENSCHAG00000023446|||n.14382483C>T||||||
chr14 14382565 0.134752 T|intergenic_region|MODIFIER|eva1a-kcnk2a|ENSCHAG00000023442-ENSCHAG00000023446|intergenic_region|ENSCHAG00000023442-ENSCHAG00000023446|||n.14382565C>T||||||
chr14 14511611 0.157051 A|intergenic_region|MODIFIER|prox1a-ENSCHAG00000023574|ENSCHAG00000023560-ENSCHAG00000023574|intergenic_region|ENSCHAG00000023560-ENSCHAG00000023574|||n.14511611C>A||||||
chr15 877843 0.101286 G|3_prime_UTR_variant|MODIFIER|lgals8a|ENSCHAG00000011017|transcript|ENSCHAT00000023939.1|protein_coding|9/9|c.*987A>G|||||987|,G|3_prime_UTR_variant|MODIFIER|zdhhc14|ENSCHAG00000011024|transcript|ENSCHAT00000024074.1|protein_coding|9/9|c.*1183T>C|||||1183|
chr15 1327327 0.200348 G|intron_variant|MODIFIER|CFAP61|ENSCHAG00000012466|transcript|ENSCHAT00000027746.1|protein_coding|21/24|c.2953+997A>C||||||
chr15 1327352 0.176617 A|intron_variant|MODIFIER|CFAP61|ENSCHAG00000012466|transcript|ENSCHAT00000027746.1|protein_coding|21/24|c.2953+972G>T||||||
chr15 1449258 0.191472 G|intergenic_region|MODIFIER|cd109-col12a1b|ENSCHAG00000012626-ENSCHAG00000013541|intergenic_region|ENSCHAG00000012626-ENSCHAG00000013541|||n.1449258C>G||||||
chr15 1562227 0.224919 C|upstream_gene_variant|MODIFIER|col12a1b|ENSCHAG00000013541|transcript|ENSCHAT00000032949.1|protein_coding||c.-4069T>G|||||3751|,C|upstream_gene_variant|MODIFIER|col12a1b|ENSCHAG00000013541|transcript|ENSCHAT00000036096.1|protein_coding||c.-4069T>G|||||3751|,C|downstream_gene_variant|MODIFIER|tmem30ab|ENSCHAG00000016020|transcript|ENSCHAT00000036531.1|protein_coding||c.*3959T>G|||||3959|,C|intron_variant|MODIFIER|ENSCHAG00000016006|ENSCHAG00000016006|transcript|ENSCHAT00000036429.1|protein_coding|1/2|c.118-579T>G||||||,C|intron_variant|MODIFIER|ENSCHAG00000016006|ENSCHAG00000016006|transcript|ENSCHAT00000036414.1|protein_coding|2/3|c.109-579T>G||||||
chr15 1723659 0.17098 C|synonymous_variant|LOW|impg1a|ENSCHAG00000016231|transcript|ENSCHAT00000037112.1|protein_coding|5/9|c.819A>G|p.Thr273Thr|819/2031|819/2031|273/676||WARNING_TRANSCRIPT_NO_START_CODON,C|synonymous_variant|LOW|impg1a|ENSCHAG00000016231|transcript|ENSCHAT00000037130.1|protein_coding|4/8|c.663A>G|p.Thr221Thr|663/1875|663/1875|221/624||WARNING_TRANSCRIPT_NO_START_CODON
chr15 1872532 0.105008 T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037665.1|protein_coding|2/9|c.367-436C>T||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037546.1|protein_coding|2/9|c.361-436C>T||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037624.1|protein_coding|2/9|c.337-436C>T||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037751.1|protein_coding|2/10|c.292-436C>T||||||,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037808.1|protein_coding|1/8|c.346-436C>T||||||,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037792.1|protein_coding|1/9|c.346-436C>T||||||,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037768.1|protein_coding|1/9|c.346-436C>T||||||,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037833.1|protein_coding|2/9|c.361-436C>T||||||,T|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037898.1|protein_coding|2/10|c.286-436C>T||||||WARNING_TRANSCRIPT_NO_START_CODON
chr15 1878714 0.110215 G|downstream_gene_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037665.1|protein_coding||c.*535C>G|||||500|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038172.1|protein_coding||c.*3275G>C|||||3275|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037546.1|protein_coding||c.*535C>G|||||500|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037624.1|protein_coding||c.*535C>G|||||500|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037751.1|protein_coding||c.*178C>G|||||178|,G|downstream_gene_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037808.1|protein_coding||c.*535C>G|||||500|,G|downstream_gene_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037833.1|protein_coding||c.*535C>G|||||500|,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038011.1|protein_coding||c.*2862G>C|||||2862|,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038367.1|protein_coding||c.*3275G>C|||||3275|,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038186.1|protein_coding||c.*3275G>C|||||3275|,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038274.1|protein_coding||c.*3275G>C|||||3275|,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038301.1|protein_coding||c.*3275G>C|||||3275|,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038344.1|protein_coding||c.*3275G>C|||||3275|,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038502.1|protein_coding||c.*3501G>C|||||3501|WARNING_TRANSCRIPT_NO_START_CODON,G|downstream_gene_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038385.1|protein_coding||c.*3501G>C|||||3501|WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037792.1|protein_coding|9/9|c.1654-20C>G||||||,G|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037768.1|protein_coding|9/9|c.1666+606C>G||||||,G|intron_variant|MODIFIER|nt5e|ENSCHAG00000016354|transcript|ENSCHAT00000037898.1|protein_coding|10/10|c.1594-269C>G||||||WARNING_TRANSCRIPT_NO_START_CODON
chr15 1905209 0.121212 T|synonymous_variant|LOW|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038172.1|protein_coding|4/27|c.312G>A|p.Arg104Arg|1083/3636|312/2865|104/954||WARNING_TRANSCRIPT_NO_START_CODON,T|synonymous_variant|LOW|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038011.1|protein_coding|4/30|c.318G>A|p.Arg106Arg|1092/3600|318/2826|106/941||,T|synonymous_variant|LOW|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038186.1|protein_coding|4/28|c.318G>A|p.Arg106Arg|1092/3636|318/2862|106/953||,T|synonymous_variant|LOW|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038518.1|protein_coding|4/27|c.318G>A|p.Arg106Arg|1092/3543|318/2769|106/922||,T|downstream_gene_variant|MODIFIER|ENSCHAG00000016865|ENSCHAG00000016865|transcript|ENSCHAT00000038534.1|pseudogene||n.*2840G>A|||||2840|,T|downstream_gene_variant|MODIFIER|ENSCHAG00000016866|ENSCHAG00000016866|transcript|ENSCHAT00000038537.1|pseudogene||n.*4113G>A|||||4113|,T|intron_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038274.1|protein_coding|3/27|c.254-41G>A||||||,T|intron_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038301.1|protein_coding|3/25|c.254-41G>A||||||,T|intron_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038344.1|protein_coding|3/20|c.254-41G>A||||||,T|intron_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038502.1|protein_coding|2/24|c.250-107G>A||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intron_variant|MODIFIER|snx14|ENSCHAG00000016654|transcript|ENSCHAT00000038385.1|protein_coding|3/22|c.274+156G>A||||||WARNING_TRANSCRIPT_NO_START_CODON
chr15 1941682 0.059727 T|intergenic_region|MODIFIER|ENSCHAG00000002657-ENSCHAG00000002665|ENSCHAG00000002657-ENSCHAG00000002665|intergenic_region|ENSCHAG00000002657-ENSCHAG00000002665|||n.1941682A>T||||||
chr15 1954363 0.134644 G|intergenic_region|MODIFIER|ENSCHAG00000002657-ENSCHAG00000002665|ENSCHAG00000002657-ENSCHAG00000002665|intergenic_region|ENSCHAG00000002657-ENSCHAG00000002665|||n.1954363T>G||||||
chr15 2144474 0.0657407 T|downstream_gene_variant|MODIFIER|ENSCHAG00000004169|ENSCHAG00000004169|transcript|ENSCHAT00000007530.1|pseudogene||n.*4619G>A|||||4619|,T|intergenic_region|MODIFIER|scara5-ENSCHAG00000004169|ENSCHAG00000004053-ENSCHAG00000004169|intergenic_region|ENSCHAG00000004053-ENSCHAG00000004169|||n.2144474C>T||||||
chr15 2294013 0.135522 C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000008020.1|protein_coding|1/11|c.972-73745A>C||||||,C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000007927.1|protein_coding|1/10|c.972-73745A>C||||||,C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000007960.1|protein_coding|1/9|c.972-73745A>C||||||,C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000008053.1|protein_coding|2/11|c.918-73745A>C||||||
chr15 2298144 0.0853659 C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000008020.1|protein_coding|1/11|c.972-69614T>C||||||,C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000007927.1|protein_coding|1/10|c.972-69614T>C||||||,C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000007960.1|protein_coding|1/9|c.972-69614T>C||||||,C|intron_variant|MODIFIER|ENSCHAG00000004191|ENSCHAG00000004191|transcript|ENSCHAT00000008053.1|protein_coding|2/11|c.918-69614T>C||||||
chr15 6322930 0.324771 T|upstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023828.1|protein_coding||c.-634G>A|||||634|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023751.1|protein_coding||c.-399G>A|||||399|WARNING_TRANSCRIPT_NO_START_CODON,T|upstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023641.1|protein_coding||c.-992G>A|||||172|,T|upstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023670.1|protein_coding||c.-992G>A|||||172|,T|upstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023694.1|protein_coding||c.-992G>A|||||172|,T|upstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023603.1|protein_coding||c.-108G>A|||||108|,T|downstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023875.1|protein_coding||c.*1025G>A|||||25|,T|downstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023949.1|protein_coding||c.*4149G>A|||||4149|,T|downstream_gene_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023964.1|protein_coding||c.*4149G>A|||||4149|,T|intron_variant|MODIFIER|INF2|ENSCHAG00000010546|transcript|ENSCHAT00000023849.1|protein_coding|21/21|c.3548-172G>A||||||
chr15 6516012 0.339823 C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000039641.1|protein_coding|69/101|c.10141-163A>C||||||WARNING_TRANSCRIPT_NO_START_CODON,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000028842.1|protein_coding|69/101|c.10099-163A>C||||||WARNING_TRANSCRIPT_NO_START_CODON,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000031074.1|protein_coding|68/99|c.10237-163A>C||||||,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000035942.1|protein_coding|70/95|c.10210-163A>C||||||,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000036823.1|protein_coding|69/97|c.10222-163A>C||||||,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000038255.1|protein_coding|67/94|c.10165-163A>C||||||,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000038510.1|protein_coding|66/94|c.10126-163A>C||||||,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000039391.1|protein_coding|68/97|c.10060-163A>C||||||WARNING_TRANSCRIPT_NO_START_CODON,C|intron_variant|MODIFIER|ryr3|ENSCHAG00000011611|transcript|ENSCHAT00000039923.1|protein_coding|68/96|c.10102-163A>C||||||
chr15 7159602 0.13257 A|intron_variant|MODIFIER|ylpm1|ENSCHAG00000010494|transcript|ENSCHAT00000022682.1|protein_coding|12/19|c.5247+79T>A||||||
chr15 7324907 0.426087 T|synonymous_variant|LOW|bpnt1|ENSCHAG00000013362|transcript|ENSCHAT00000030111.1|protein_coding|10/10|c.897C>T|p.Tyr299Tyr|1155/1263|897/1005|299/334||,T|synonymous_variant|LOW|bpnt1|ENSCHAG00000013362|transcript|ENSCHAT00000030133.1|protein_coding|9/9|c.828C>T|p.Tyr276Tyr|1086/1194|828/936|276/311||,T|synonymous_variant|LOW|bpnt1|ENSCHAG00000013362|transcript|ENSCHAT00000030174.1|protein_coding|9/9|c.831C>T|p.Tyr277Tyr|831/939|831/939|277/312||WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|PPP1CB|ENSCHAG00000013454|transcript|ENSCHAT00000030728.1|protein_coding||c.*2659G>A|||||1707|,T|downstream_gene_variant|MODIFIER|PPP1CB|ENSCHAG00000013454|transcript|ENSCHAT00000030599.1|protein_coding||c.*2659G>A|||||1707|,T|downstream_gene_variant|MODIFIER|PPP1CB|ENSCHAG00000013454|transcript|ENSCHAT00000030569.1|protein_coding||c.*2659G>A|||||1707|,T|downstream_gene_variant|MODIFIER|PPP1CB|ENSCHAG00000013454|transcript|ENSCHAT00000030527.1|protein_coding||c.*2659G>A|||||1707|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|PPP1CB|ENSCHAG00000013454|transcript|ENSCHAT00000030499.1|protein_coding||c.*2659G>A|||||1707|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|PPP1CB|ENSCHAG00000013454|transcript|ENSCHAT00000030474.1|protein_coding||c.*2659G>A|||||1707|WARNING_TRANSCRIPT_NO_START_CODON,T|downstream_gene_variant|MODIFIER|PPP1CB|ENSCHAG00000013454|transcript|ENSCHAT00000030427.1|protein_coding||c.*2659G>A|||||1707|
chr15 7355172 0.164179 A|missense_variant&splice_region_variant|MODERATE|ENSCHAG00000013683|ENSCHAG00000013683|transcript|ENSCHAT00000030771.1|protein_coding|5/43|c.217A>T|p.Thr73Ser|323/3391|217/3285|73/1094||,A|missense_variant&splice_region_variant|MODERATE|ENSCHAG00000013683|ENSCHAG00000013683|transcript|ENSCHAT00000030824.1|protein_coding|5/42|c.217A>T|p.Thr73Ser|323/3325|217/3219|73/1072||,A|missense_variant&splice_region_variant|MODERATE|ENSCHAG00000013683|ENSCHAG00000013683|transcript|ENSCHAT00000030912.1|protein_coding|5/42|c.217A>T|p.Thr73Ser|323/3319|217/3213|73/1070||
chr15 11856566 0.196589 A|intergenic_region|MODIFIER|ENSCHAG00000011831-baalcb|ENSCHAG00000011831-ENSCHAG00000011835|intergenic_region|ENSCHAG00000011831-ENSCHAG00000011835|||n.11856566C>A||||||
chr15 11893597 0.0917667 A|synonymous_variant|LOW|atraid|ENSCHAG00000012403|transcript|ENSCHAT00000027575.1|protein_coding|6/7|c.513A>T|p.Leu171Leu|513/693|513/693|171/230||,A|upstream_gene_variant|MODIFIER|snx17|ENSCHAG00000012413|transcript|ENSCHAT00000027796.1|protein_coding||c.-3105T>A|||||3105|,A|upstream_gene_variant|MODIFIER|snx17|ENSCHAG00000012413|transcript|ENSCHAT00000027782.1|protein_coding||c.-3105T>A|||||3105|,A|downstream_gene_variant|MODIFIER|eif2b4|ENSCHAG00000011853|transcript|ENSCHAT00000027535.1|protein_coding||c.*1331T>A|||||1331|,A|downstream_gene_variant|MODIFIER|eif2b4|ENSCHAG00000011853|transcript|ENSCHAT00000027564.1|protein_coding||c.*1331T>A|||||1331|
chr15 12193653 0.153589 G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028853.1|protein_coding||c.-576G>C|||||112|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028902.1|protein_coding||c.-470G>C|||||470|,G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028939.1|protein_coding||c.-470G>C|||||470|,G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028969.1|protein_coding||c.-470G>C|||||470|,G|intergenic_region|MODIFIER|pinx1-tdh|ENSCHAG00000012778-ENSCHAG00000012977|intergenic_region|ENSCHAG00000012778-ENSCHAG00000012977|||n.12193653C>G||||||
chr15 12195724 0.365971 G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028853.1|protein_coding||c.-2647A>C|||||2183|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028902.1|protein_coding||c.-2541A>C|||||2541|,G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028939.1|protein_coding||c.-2541A>C|||||2541|,G|upstream_gene_variant|MODIFIER|pinx1|ENSCHAG00000012778|transcript|ENSCHAT00000028969.1|protein_coding||c.-2541A>C|||||2541|,G|intergenic_region|MODIFIER|pinx1-tdh|ENSCHAG00000012778-ENSCHAG00000012977|intergenic_region|ENSCHAG00000012778-ENSCHAG00000012977|||n.12195724T>G||||||
chr15 12319406 0.23494 A|downstream_gene_variant|MODIFIER|ccm2|ENSCHAG00000013132|transcript|ENSCHAT00000029580.1|protein_coding||c.*4895C>A|||||3994|,A|downstream_gene_variant|MODIFIER|fam167ab|ENSCHAG00000013245|transcript|ENSCHAT00000029630.1|protein_coding||c.*1450G>T|||||393|,A|downstream_gene_variant|MODIFIER|ccm2|ENSCHAG00000013132|transcript|ENSCHAT00000029609.1|protein_coding||c.*4895C>A|||||3994|,A|intergenic_region|MODIFIER|ccm2-fam167ab|ENSCHAG00000013132-ENSCHAG00000013245|intergenic_region|ENSCHAG00000013132-ENSCHAG00000013245|||n.12319406C>A||||||
chr15 12461251 0.104811 G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032774.1|protein_coding|2/36|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000033036.1|protein_coding|2/30|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032957.1|protein_coding|2/33|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032991.1|protein_coding|2/28|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000033008.1|protein_coding|2/28|c.268-3698T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032905.1|protein_coding|2/34|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032813.1|protein_coding|2/34|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032836.1|protein_coding|2/34|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032865.1|protein_coding|2/33|c.268-2664T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032889.1|protein_coding|2/32|c.267+4247T>G||||||
chr15 12479621 0.181818 G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032774.1|protein_coding|13/36|c.1977+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000033036.1|protein_coding|13/30|c.1995+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032957.1|protein_coding|13/33|c.1977+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032991.1|protein_coding|12/28|c.1929+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000033008.1|protein_coding|11/28|c.1857+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032905.1|protein_coding|13/34|c.1977+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032813.1|protein_coding|13/34|c.1995+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032836.1|protein_coding|13/34|c.1995+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032865.1|protein_coding|13/33|c.1995+232T>G||||||,G|intron_variant|MODIFIER|cdc42bpb|ENSCHAG00000013377|transcript|ENSCHAT00000032889.1|protein_coding|11/32|c.1815+232T>G||||||
chr15 12862961 0.0548986 A|intron_variant|MODIFIER|sash1a|ENSCHAG00000016333|transcript|ENSCHAT00000037464.1|protein_coding|1/1|c.502-63326A>T||||||
chr15 12914660 0.0932602 A|intron_variant|MODIFIER|sash1a|ENSCHAG00000016333|transcript|ENSCHAT00000037464.1|protein_coding|1/1|c.501+32465G>T||||||
chr15 13022651 0.325646 C|intron_variant|MODIFIER|stxbp5a|ENSCHAG00000016466|transcript|ENSCHAT00000039315.1|protein_coding|3/23|c.319-773A>G||||||,C|intron_variant|MODIFIER|stxbp5a|ENSCHAG00000016466|transcript|ENSCHAT00000039355.1|protein_coding|3/22|c.319-773A>G||||||,C|intron_variant|MODIFIER|stxbp5a|ENSCHAG00000016466|transcript|ENSCHAT00000039372.1|protein_coding|3/24|c.319-773A>G||||||,C|intron_variant|MODIFIER|stxbp5a|ENSCHAG00000016466|transcript|ENSCHAT00000039386.1|protein_coding|3/24|c.319-773A>G||||||,C|intron_variant|MODIFIER|stxbp5a|ENSCHAG00000016466|transcript|ENSCHAT00000039407.1|protein_coding|3/23|c.319-773A>G||||||
chr15 13063234 0.103419 T|upstream_gene_variant|MODIFIER|ENSCHAG00000017220|ENSCHAG00000017220|transcript|ENSCHAT00000039423.1|pseudogene||n.-1848G>A|||||1848|,T|intergenic_region|MODIFIER|ENSCHAG00000017220-ENSCHAG00000017224|ENSCHAG00000017220-ENSCHAG00000017224|intergenic_region|ENSCHAG00000017220-ENSCHAG00000017224|||n.13063234C>T||||||
chr15 13087662 0.165557 G|intron_variant|MODIFIER|ENSCHAG00000017224|ENSCHAG00000017224|transcript|ENSCHAT00000039435.1|pseudogene|1/3|n.529-22T>C||||||,G|intron_variant|MODIFIER|ENSCHAG00000017224|ENSCHAG00000017224|transcript|ENSCHAT00000039427.1|pseudogene|1/4|n.529-22T>C||||||,G|intron_variant|MODIFIER|ENSCHAG00000017224|ENSCHAG00000017224|transcript|ENSCHAT00000039431.1|pseudogene|1/3|n.529-22T>C||||||
chr15 13205338 0.0870337 A|intergenic_region|MODIFIER|epm2a-ENSCHAG00000017297|ENSCHAG00000017280-ENSCHAG00000017297|intergenic_region|ENSCHAG00000017280-ENSCHAG00000017297|||n.13205338T>A||||||
chr15 13330092 0.112342 C|intron_variant|MODIFIER|ENSCHAG00000017297|ENSCHAG00000017297|transcript|ENSCHAT00000042342.1|protein_coding|37/55|c.5985+12045A>G||||||WARNING_TRANSCRIPT_NO_START_CODON,C|intron_variant|MODIFIER|ENSCHAG00000017297|ENSCHAG00000017297|transcript|ENSCHAT00000043472.1|protein_coding|44/45|c.6552+12045A>G||||||WARNING_TRANSCRIPT_NO_START_CODON
chr15 13480357 0.0664983 T|upstream_gene_variant|MODIFIER|pak6b|ENSCHAG00000018854|transcript|ENSCHAT00000043574.1|protein_coding||c.-2226C>T|||||2080|,T|intergenic_region|MODIFIER|ENSCHAG00000018851-pak6b|ENSCHAG00000018851-ENSCHAG00000018854|intergenic_region|ENSCHAG00000018851-ENSCHAG00000018854|||n.13480357C>T||||||
chr15 13538351 0.188057 A|intergenic_region|MODIFIER|slc25a47a-ENSCHAG00000018958|ENSCHAG00000018918-ENSCHAG00000018958|intergenic_region|ENSCHAG00000018918-ENSCHAG00000018958|||n.13538351C>A||||||
chr15 13610429 0.295181 T|intergenic_region|MODIFIER|ENSCHAG00000018964-ENSCHAG00000021898|ENSCHAG00000018964-ENSCHAG00000021898|intergenic_region|ENSCHAG00000018964-ENSCHAG00000021898|||n.13610429C>T||||||
chr15 13867826 0.228814 G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052589.1|protein_coding|1/16|c.74-22962A>G||||||
chr15 13889071 0.0938567 A|upstream_gene_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052975.1|protein_coding||c.-1593T>A|||||1591|,A|upstream_gene_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052807.1|protein_coding||c.-686T>A|||||686|,A|upstream_gene_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052873.1|protein_coding||c.-1187T>A|||||1187|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052918.1|protein_coding||c.-1255T>A|||||1255|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052934.1|protein_coding||c.-1537T>A|||||1537|WARNING_TRANSCRIPT_NO_START_CODON,A|upstream_gene_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052969.1|protein_coding||c.-1593T>A|||||1591|,A|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052589.1|protein_coding|1/16|c.74-1717T>A||||||
chr15 13995742 0.0834739 G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052975.1|protein_coding|9/14|c.2085+3042A>G||||||,G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052589.1|protein_coding|10/16|c.2037+3042A>G||||||,G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052807.1|protein_coding|10/15|c.2049+3042A>G||||||,G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052873.1|protein_coding|10/15|c.2028+3042A>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052918.1|protein_coding|10/14|c.2023+3038A>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052934.1|protein_coding|10/14|c.2037+3042A>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intron_variant|MODIFIER|ENSCHAG00000022235|ENSCHAG00000022235|transcript|ENSCHAT00000052969.1|protein_coding|9/14|c.2085+3042A>G||||||
chr15 14087497 0.390706 G|intergenic_region|MODIFIER|ENSCHAG00000022235-ENSCHAG00000022570|ENSCHAG00000022235-ENSCHAG00000022570|intergenic_region|ENSCHAG00000022235-ENSCHAG00000022570|||n.14087497A>G||||||
chr15 15193567 0.477273 C|intergenic_region|MODIFIER|ENSCHAG00000005701-trib2|ENSCHAG00000005701-ENSCHAG00000005710|intergenic_region|ENSCHAG00000005701-ENSCHAG00000005710|||n.15193567A>C||||||
chr15 15193587 0.485765 T|intergenic_region|MODIFIER|ENSCHAG00000005701-trib2|ENSCHAG00000005701-ENSCHAG00000005710|intergenic_region|ENSCHAG00000005701-ENSCHAG00000005710|||n.15193587C>T||||||
chr15 15286448 0.122308 G|downstream_gene_variant|MODIFIER|ENSCHAG00000005725|ENSCHAG00000005725|transcript|ENSCHAT00000010995.1|pseudogene||n.*3824G>C|||||3824|,G|intergenic_region|MODIFIER|ENSCHAG00000005724-ENSCHAG00000005725|ENSCHAG00000005724-ENSCHAG00000005725|intergenic_region|ENSCHAG00000005724-ENSCHAG00000005725|||n.15286448C>G||||||
chr15 15750668 0.444882 T|intron_variant|MODIFIER|ENSCHAG00000008087|ENSCHAG00000008087|transcript|ENSCHAT00000018480.1|protein_coding|8/20|c.1531+632A>T||||||,T|intron_variant|MODIFIER|ENSCHAG00000008087|ENSCHAG00000008087|transcript|ENSCHAT00000018218.1|protein_coding|7/18|c.1524+636A>T||||||,T|intron_variant|MODIFIER|ENSCHAG00000008087|ENSCHAG00000008087|transcript|ENSCHAT00000018364.1|protein_coding|8/19|c.1505+628A>T||||||
chr15 15751801 0.163793 T|intron_variant|MODIFIER|ENSCHAG00000008087|ENSCHAG00000008087|transcript|ENSCHAT00000018480.1|protein_coding|8/20|c.1531+1765C>T||||||,T|intron_variant|MODIFIER|ENSCHAG00000008087|ENSCHAG00000008087|transcript|ENSCHAT00000018218.1|protein_coding|7/18|c.1524+1769C>T||||||,T|intron_variant|MODIFIER|ENSCHAG00000008087|ENSCHAG00000008087|transcript|ENSCHAT00000018364.1|protein_coding|8/19|c.1505+1761C>T||||||
chr15 15932259 0.151618 G|upstream_gene_variant|MODIFIER|ENSCHAG00000021506|ENSCHAG00000021506|transcript|ENSCHAT00000050208.1|pseudogene||n.-2643G>C|||||2643|,G|intergenic_region|MODIFIER|ENSCHAG00000021506-ENSCHAG00000021512|ENSCHAG00000021506-ENSCHAG00000021512|intergenic_region|ENSCHAG00000021506-ENSCHAG00000021512|||n.15932259C>G||||||
chr15 16149687 0.0996979 C|intergenic_region|MODIFIER|ENSCHAG00000022300-ENSCHAG00000022330|ENSCHAG00000022300-ENSCHAG00000022330|intergenic_region|ENSCHAG00000022300-ENSCHAG00000022330|||n.16149687T>C||||||
chr15 16167386 0.254085 T|intron_variant|MODIFIER|ENSCHAG00000022330|ENSCHAG00000022330|transcript|ENSCHAT00000052379.1|protein_coding|3/11|c.276-284G>A||||||,T|intron_variant|MODIFIER|ENSCHAG00000022330|ENSCHAG00000022330|transcript|ENSCHAT00000052389.1|protein_coding|3/10|c.275+777G>A||||||
chr15 16190589 0.166667 G|upstream_gene_variant|MODIFIER|ENSCHAG00000022341|ENSCHAG00000022341|transcript|ENSCHAT00000052408.1|pseudogene||n.-912G>C|||||912|,G|upstream_gene_variant|MODIFIER|ENSCHAG00000022341|ENSCHAG00000022341|transcript|ENSCHAT00000052412.1|pseudogene||n.-1736G>C|||||1736|,G|downstream_gene_variant|MODIFIER|U6|ENSCHAG00000022345|transcript|ENSCHAT00000052418.1|snRNA||n.*290G>C|||||290|,G|intergenic_region|MODIFIER|ENSCHAG00000022341-U6|ENSCHAG00000022341-ENSCHAG00000022345|intergenic_region|ENSCHAG00000022341-ENSCHAG00000022345|||n.16190589C>G||||||
chr15 16250559 0.0955519 G|intron_variant|MODIFIER|ENSCHAG00000022375|ENSCHAG00000022375|transcript|ENSCHAT00000052509.1|protein_coding|2/2|c.228-11664A>C||||||
