chr7 18654511 0.0510204 G|intron_variant|MODIFIER|znrf3|ENSCHAG00000004891|transcript|ENSCHAT00000009001.1|protein_coding|1/6|c.193-369T>G||||||
chr7 18658176 0.0871985 A|intron_variant|MODIFIER|znrf3|ENSCHAG00000004891|transcript|ENSCHAT00000009001.1|protein_coding|4/6|c.508-63C>A||||||
chr7 18663464 0.0792988 G|downstream_gene_variant|MODIFIER|znrf3|ENSCHAG00000004891|transcript|ENSCHAT00000009001.1|protein_coding||c.*776T>G|||||776|,G|downstream_gene_variant|MODIFIER|coq5|ENSCHAG00000004902|transcript|ENSCHAT00000009029.1|protein_coding||c.*2276A>C|||||2276|,G|intergenic_region|MODIFIER|znrf3-coq5|ENSCHAG00000004891-ENSCHAG00000004902|intergenic_region|ENSCHAG00000004891-ENSCHAG00000004902|||n.18663464T>G||||||
chr7 18667272 0.0789889 G|downstream_gene_variant|MODIFIER|znrf3|ENSCHAG00000004891|transcript|ENSCHAT00000009001.1|protein_coding||c.*4584A>G|||||4584|,G|intron_variant|MODIFIER|coq5|ENSCHAG00000004902|transcript|ENSCHAT00000009029.1|protein_coding|4/6|c.693+46T>C||||||
chr7 18669637 0.079288 A|upstream_gene_variant|MODIFIER|coq5|ENSCHAG00000004902|transcript|ENSCHAT00000009029.1|protein_coding||c.-363A>T|||||344|,A|intergenic_region|MODIFIER|coq5-kremen1|ENSCHAG00000004902-ENSCHAG00000004917|intergenic_region|ENSCHAG00000004902-ENSCHAG00000004917|||n.18669637T>A||||||
chr7 18671466 0.221246 C|upstream_gene_variant|MODIFIER|coq5|ENSCHAG00000004902|transcript|ENSCHAT00000009029.1|protein_coding||c.-2192A>G|||||2173|,C|downstream_gene_variant|MODIFIER|kremen1|ENSCHAG00000004917|transcript|ENSCHAT00000009184.1|protein_coding||c.*5649A>G|||||4649|WARNING_TRANSCRIPT_NO_START_CODON,C|intergenic_region|MODIFIER|coq5-kremen1|ENSCHAG00000004902-ENSCHAG00000004917|intergenic_region|ENSCHAG00000004902-ENSCHAG00000004917|||n.18671466T>C||||||
chr7 18672693 0.0709571 A|upstream_gene_variant|MODIFIER|coq5|ENSCHAG00000004902|transcript|ENSCHAT00000009029.1|protein_coding||c.-3419A>T|||||3400|,A|downstream_gene_variant|MODIFIER|kremen1|ENSCHAG00000004917|transcript|ENSCHAT00000009184.1|protein_coding||c.*4422A>T|||||3422|WARNING_TRANSCRIPT_NO_START_CODON,A|intergenic_region|MODIFIER|coq5-kremen1|ENSCHAG00000004902-ENSCHAG00000004917|intergenic_region|ENSCHAG00000004902-ENSCHAG00000004917|||n.18672693T>A||||||
chr7 18672802 0.103135 G|upstream_gene_variant|MODIFIER|coq5|ENSCHAG00000004902|transcript|ENSCHAT00000009029.1|protein_coding||c.-3528T>C|||||3509|,G|downstream_gene_variant|MODIFIER|kremen1|ENSCHAG00000004917|transcript|ENSCHAT00000009184.1|protein_coding||c.*4313T>C|||||3313|WARNING_TRANSCRIPT_NO_START_CODON,G|intergenic_region|MODIFIER|coq5-kremen1|ENSCHAG00000004902-ENSCHAG00000004917|intergenic_region|ENSCHAG00000004902-ENSCHAG00000004917|||n.18672802A>G||||||
chr7 18688101 0.0648649 G|intron_variant|MODIFIER|kremen1|ENSCHAG00000004917|transcript|ENSCHAT00000009184.1|protein_coding|3/8|c.326-5886T>C||||||WARNING_TRANSCRIPT_NO_START_CODON
chr7 18698676 0.0846273 T|intron_variant|MODIFIER|kremen1|ENSCHAG00000004917|transcript|ENSCHAT00000009184.1|protein_coding|2/8|c.234-4422G>A||||||WARNING_TRANSCRIPT_NO_START_CODON
chr7 18746781 0.119011 T|upstream_gene_variant|MODIFIER|ENSCHAG00000005023|ENSCHAG00000005023|transcript|ENSCHAT00000009266.1|pseudogene||n.-1847G>A|||||1847|,T|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18746781C>T||||||
chr7 18746841 0.275253 C|upstream_gene_variant|MODIFIER|ENSCHAG00000005023|ENSCHAG00000005023|transcript|ENSCHAT00000009266.1|pseudogene||n.-1907A>G|||||1907|,C|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18746841T>C||||||
chr7 18757409 0.0592334 T|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18757409C>T||||||
chr7 18763192 0.175424 G|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18763192A>G||||||
chr7 18763263 0.0525915 C|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18763263A>C||||||
chr7 18763352 0.0863836 C|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18763352A>C||||||
chr7 18763622 0.0657143 T|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18763622A>T||||||
chr7 18763870 0.316045 A|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18763870C>A||||||
chr7 18764960 0.112954 G|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18764960T>G||||||
chr7 18767405 0.113487 G|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18767405A>G||||||
chr7 18767855 0.117932 G|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18767855A>G||||||
chr7 18774163 0.0771757 T|upstream_gene_variant|MODIFIER|si:dkey-1k23.3|ENSCHAG00000005025|transcript|ENSCHAT00000009372.1|protein_coding||c.-4772A>T|||||4772|WARNING_TRANSCRIPT_NO_START_CODON,T|intergenic_region|MODIFIER|ENSCHAG00000005023-si:dkey-1k23.3|ENSCHAG00000005023-ENSCHAG00000005025|intergenic_region|ENSCHAG00000005023-ENSCHAG00000005025|||n.18774163A>T||||||
chr7 18783607 0.143846 G|3_prime_UTR_variant|MODIFIER|hspb8|ENSCHAG00000005086|transcript|ENSCHAT00000009417.1|protein_coding|3/3|c.*484T>C|||||484|,G|downstream_gene_variant|MODIFIER|si:dkey-1k23.3|ENSCHAG00000005025|transcript|ENSCHAT00000009392.1|protein_coding||c.*2885A>G|||||2885|,G|downstream_gene_variant|MODIFIER|si:dkey-1k23.3|ENSCHAG00000005025|transcript|ENSCHAT00000009372.1|protein_coding||c.*2885A>G|||||2885|WARNING_TRANSCRIPT_NO_START_CODON
chr7 18784842 0.0563725 T|downstream_gene_variant|MODIFIER|si:dkey-1k23.3|ENSCHAG00000005025|transcript|ENSCHAT00000009392.1|protein_coding||c.*4120A>T|||||4120|,T|downstream_gene_variant|MODIFIER|si:dkey-1k23.3|ENSCHAG00000005025|transcript|ENSCHAT00000009372.1|protein_coding||c.*4120A>T|||||4120|WARNING_TRANSCRIPT_NO_START_CODON,T|intron_variant|MODIFIER|hspb8|ENSCHAG00000005086|transcript|ENSCHAT00000009417.1|protein_coding|2/2|c.444-562T>A||||||
